.how-it-works {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 30% 1fr 10%;
  place-items: center;
}

.card-container {
  grid-template-columns: repeat(4, 1fr);
}

.how-it-works > div {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.how-it-works h2 {
  font-size: 3em;
}

.how-it-works > div:last-child {
  width: 50%;
  margin-bottom: 50px;
}
