:root {
  --row-height: 30px;
  --circle-size: 50%;
}

.circles-container {
  display: grid;
  grid-template-columns: auto var(--row-height) var(--row-height);
  /* grid-auto-rows: var(--row-height); */
  grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
  grid-auto-flow: dense;
  height: 100px;
}

.hover {
  grid-column-start: 2;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  cursor: pointer
}

.circle {
  height: 0;
  width: 35%;
  padding-bottom: 35%;
  background: green;
  border-radius: 50%;
}

.label-container {
  height: 100%;
  text-align: right;
  grid-column-start: 1;
}

.circles-container label {
  vertical-align: middle;
  padding-right: 10px;
  line-height: 100%;
  white-space: nowrap;
}

.label-container.hidden {
  opacity: 0;
}

.hover:hover + .label-container.hidden {
  opacity: 1 !important;
}

.cont-background {
  grid-column: 3 / span 1;
  grid-row-start: 1;
  grid-row-end: 5;
  background: brown;
  border-radius: 999em;
  transform: translateX(calc(var(--row-height) * -1)) scaleY(1.2);
  z-index: -3;
}
