.what-is-it {
  min-height: calc(100vh - var(--section-top-margin));
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center;
  margin-top: var(--section-top-margin);
}

.what-is-it .info {
  display: grid;
  grid-template-rows: auto 1fr 10%;
  text-align: center;
  height: 100%;
  width: 100%;
  place-items: center;
}

.what-is-it .info > div {
  width: 50%;
  margin-bottom: 50px;
  display: grid;
  place-items: center;
  height: 100%;
}

.what-is-it .img {
  background: url("https://i.ytimg.com/vi/yOlyrmM0GGA/maxresdefault.jpg");
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}
