.user-vitals-form {
  display: grid;
  grid-template-columns: 50% 50%;
}

.form-inputs {
  margin: 20px;
}

.calorie-estimate {
  display: grid;
  place-items: center;
  /* grid-template-rows: 1fr auto; */
}

.signup-submit {
  grid-area: 3 / 2 /span 1 /span 1;
}

.halved-form-section {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px 20px;
}

.halved-form-section > label {
  grid-column: 1;
  text-align: right;
}

.signup-submit {
  text-align: center;
}

.signup-submit button {
  width: 75%;
}

.activity-input {
  grid-column: 1;
  margin: 20px;
  text-align: center;
}

.form-inputs > div:not(.activity-input) {
  display: flex;
}

.form-inputs > div span {
  order: 3;
}
